<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="sobre">SOBRE MIM</h1>

    <p><h1>Sou a Bianca, uma exploradora do mundo da logística e do comércio exterior.
    Com espírito curioso, mente analítica e uma pitada de criatividade. Já fui de tudo um pouco: empreendedora, estagiária, voluntária e até gamer nas horas vagas. 
    Apaixonada por tecnologia, inovação e um bom desafio, estou sempre pronta para conectar ideias, dados e pessoas — tudo com muito bom humor e café! </h1></p>

</body>
</html>